# gpioTest

./: .gitignore  README.md
ghouse/: pom.xml  runme.sh
ghouse/src/main/java/com/stier/app/: GetTemp.java
ghouse/src/main/resources/: logback.xml
ghouse/src/test/java/com/stier/app/: AppTest.java
piTempReader/: pom.xml  runme.sh
piTempReader/src/main/database/: sqlload.sql
piTempReader/src/main/java/com/stevenstier/: App.java  AppGetPropertyValues.java  Application.java  OneWireTemperatureFileReader.java
piTempReader/src/main/resources/: config.properties  w1_slave
piTempReader/src/test/java/com/stevenstier/: OneWireTemperatureFileReaderTest.java
piTempReader/src/test/resources/: w1_fail
readset/: pom.xml  runme.sh
readset/src/main/java/com/stevenstier/: App.java
readset/src/test/java/com/stevenstier/: AppTest.java
tests/: LedTest.java  PBTest.java  RelayTest.java  menu.sh
